<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors, Border</title>
    <style>
        #box1 {
            color:blue;
            /* border-style: dashed;
            border-color: salmon;
            border-width: 5px; */
            border: 5px dashed salmon;
        }

        #box2 {
            color:rgb(0,0,255);
            border: 5px dotted greenyellow;
        }

        #box3 {
            color:#0000FF;
            border-top: 5px solid #FF9000;
            border-right: 15px groove cyan;
            border-bottom: 10px outset#0509FF;
            border-left: 10px inset#05EE39;
        }

        #box4 {
            color:hsl(240, 100%, 50%);
            border: 6px solid darkorange;            
            border-radius: 20px;
        }

        #box4 {
            color:hsl(240, 100%, 50%);
        }

        #box5 {
            color:rgba(0, 0, 250, 1);
        }

        #box6 {
            color:hsla(240, 100%, 50%, 1);
        }
    </style>    
</head>
<body>
    <!-- h1#box$*6>lorem5 -->
    <h1 id="box1">Lorem ipsum dolor sit amet consectetur.</h1>
    <h1 id="box2">Officia numquam harum fuga quod eveniet?</h1>
    <h1 id="box3">Cum iure nam repellendus facilis non.</h1>
    <h1 id="box4">Repellat quisquam fugit aperiam ex expedita!</h1>
    <h1 id="box5">Ullam non at minus doloremque architecto?</h1>
    <h1 id="box6">Fugit vero dolor sunt? Illum, in.</h1>
</body>
</html>