#page {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-areas: "header header header header"
                              "small1 small2 small3 sidebar"
                              "main main main sidebar"
                              "footer footer footer footer";
    grid-template-rows: 2fr 3fr 2fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 5px;

}

.items {
    background-color: aquamarine;
    border: 3px solid #273c75;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 3vw;
    display: flex;
    align-items: center;
    justify-content: center;   
}

header {
    grid-area: header;
}
.small1 {
    grid-area: small1;
}
.small2 {
    grid-area: small2;
}
.small3 {
    grid-area: small3;
}
aside {
    grid-area: sidebar;
}
main {
    grid-area: main;
}
footer {
    grid-area: footer;
}

@media screen and (min-width:401px) and (max-width: 600px){ 
    .items {
        font-size: 15px;
        color: red;
    }
}


@media screen and (max-width: 400px) {
    #page {
        grid-template-areas: "header header header"
                              "small1 small2 small3"
                              "main main main"
                              "sidebar sidebar sidebar"
                              "footer footer footer";
        grid-template-rows: 1fr 2fr 2fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 5px;
        margin: 5px;
    }

    .items {
        font-size: 12px;
        color: rgb(82, 23, 179);
    }

}
