.container {
    display: grid;
    border: 4px solid yellow;
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* grid-template-columns: 200px 200px 200px; */
    /* grid-template-columns: repeat(3, 150px); */
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    justify-items: center; /* Same task with -> justify-self: center; to class item */
}


.item {
    /* width: 100%;  for totally filling a grid cell*/
    width: 50px;
    height: 50px;
    /* justify-self: center; */
    background-color: coral;
    border: 1px solid blue;
    /* line-height: 50px;
    text-align: center; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.item:first-child {
    grid-row: 1/4;

}
.item:nth-child(2) {
    width: 100%;
    grid-column: 2/4;
}


.container2 {
    margin-top: 100px;
    display: grid;
    border: 4px solid yellow;
    grid-auto-flow: column;
    /* grid-auto-flow: row; */
    grid-template-columns: repeat(3, 8rem);
    grid-template-rows: 50px 150px;
    justify-items: center;
}


.item2 {
    width: 50px;
    /* height: 50px; */
    /* justify-self: center; */
    background-color: seagreen;
    border: 1px solid blue;

    display: flex;
    align-items: center;
    justify-content: center;
}


.container3 {
    height: 90vh;
    border: 4px solid red;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50px auto 50px;
    gap: 15px;
    grid-template-areas: 
      "navbar navbar navbar"
      "sidebar main main"
      "footer footer footer";
  }
  #item3-1 {
    grid-area: navbar;
  }
  #item3-2 {
    grid-area: sidebar;
  }
  #item3-3 {
    grid-area: main;
  }
  #item3-4 {
    grid-area: footer;
  }
  .item3 {
    height: 100%;
    border: 2px solid blue;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  @media (max-width: 500px) {
      .container3 {
        grid-template-areas: 
        "main . sidebar"
        "footer footer footer"
        "navbar navbar navbar"
      }
  }