<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lorem, ipsum dolor.</h1>
    <hr>
    <br>

    <h3>Lorem, ipsum.</h3>

    <ul>
        <li>lorem1
            <ul style="list-style-type: circle">
                <li>Item_1</li>
                <li>Item_2</li>
            </ul>
        </li>
        <li>lorem1</li>
        <li>lorem1</li>
        <li>lorem1
            <ul style="list-style-type: square">
                <li>Lorem_1</li>
                <li>Lorem_2
                    <ol type="a">
                        <li>Ders_1</li>
                        <li>Ders_2</li>
                    </ol>
                </li>
            </ul>
        </li>
        <li>lorem1</li>
    </ul>
<br>
    <h3>Lorem, ipsum dolor.</h3>

<ol >
    <li>lorem_1</li>
    <li>lorem_2</li>
    <li>lorem_3</li>
    <li>lorem_4</li>
    <li>lorem_5</li>
    <li>lorem_6</li>
    <li>lorem_7</li>
    <li>lorem_8</li>
</ol>
</body>
</html>